{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@types": ["../types/index.ts"]
    },
  // Node types are provided transitively by devDependencies; omit explicit listing to avoid resolution issues in isolated build.
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "isolatedModules": true
  },
  "references": [
    { "path": "../types" },
    { "path": "../db" }
  ],
  "include": ["src", "tests", "types"],
  "exclude": ["dist"]
}
